<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações 01</title>
    <link rel="icon" type="image/x-icon" href="Farias__1_-removebg-preview.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Solway:wght@800&display=swap">
    <style>
        .Paleta {
        color:  #1693a5 #45b5c4 #7ececa #a0ded6 #c7ede8 ;
        }          
        
        body {
        margin: 0px;
        background-color: #c7ede8;
        background-size: cover;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 0px;
            padding-top: -0px;
            padding-bottom: 10px;
            align-items: center;
            color: #c7ede8 ;
            font-weight: 550;
            font-family: 'Solway', serif;
            background-color: #1693a5;
        }
        li a {
            display: block;
            color: #c7ede8 ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #64c1d07d;
        }
        /* .chamego{
        display: flex;
        justify-content: space-between;
        justify-items: center;

        }
        img {
            height: 128%;
            margin-bottom: 100px;
        }
        .fotinha{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .fotinha > img{
        margin-top: 30px;
        margin-left: 40px;
        border: 8px;
        border-color:#1693a5;
        border-style: solid;
        width: 300px;
        }
        h1{
            font-family: 'Solway', serif;
            color: #c7ede8 ;
            font-size: 35px;
            background-color: #1693a5;
            margin-top: 30px;
            margin-right: 300px;
            margin-left: 300px;
            padding: 10px 10px;
            text-align: center;
        }
        .chamego > p {
            font-family: 'Solway', serif;
            color: #c7ede8 ;
            font-size: 28px;
            background-color: #1693a5;
            margin-bottom: 100px;
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 10px;
        } */
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
        </li>
            <li><a href="index.html">INFORMAÇÕES IMPORATANTES</a></li>
            <li><a href=" ">ENTRE EM CONTATO</a></li>
        </ul>
    <h1>ISABELLA FARIAS PEREIRA</h1>
    <div class="chamego">
            <div class="fotinha">
                <img src="d88d0ee0-8245-4f0f-b318-4c09b41f4c48.jpg" alt="Foto da autora."/>
            </div>
            <p>
                <br>•Estudante do Ensino médio, em conjunto com o curso técnico em desenvolvimento de sistemas.
                <br>•Dedicada à alcançar seus objetivos, com seus esforços.
                <br>•Idade: 17 anos.
                <br>•Objetivo: Trabalhar na área da saúde ou tecnologia.
            </p>
    </div>
    <!-- <h1>FORMAÇÃO ACADEMICA</h1>
    <div class="chamego">
            <p>
                <br>12/2024- Ensino Médio- Centro educacional SESI(Serviço social da industria).
            </p>
            <p>
                <br>•Curso técnico em Desenvolvimento de Sistemas- Carga Horária 1200h- SENAI.
                <br>•Curso técnico em Economia Circular- SENAI.
                <br>•Curso técnico em Segurança no Trabalho- SENAI.
                <br>•Curso técnico em Privacidade e Proteção de Dados (LGPD)- SENAI.
                <br>•Curso técnico em Desvendando 5G- SENAI.
                
            </p>
    </div>
</body>
</html>  -->

